<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src='jquery-2.0.2.min.js'></script>

</head>
<style>
   
    #sidenav a {
        font-family: "Segoe UI",Arial,sans-serif;
        text-decoration: none;
        display: block;
        padding: 2px 1px 1px 16px;
        width: 100px;
        background-color: green;

    }
    #sidenav h3 {
        font-size: 21px;
        padding-left: 16px;
        margin: -4px 0 4px 0;
        width: 204px;
    }
    a {
        color: inherit;
    }
    a {
        background-color: transparent;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    *, *:before, *:after {
        box-sizing: inherit;
    }
    user agent stylesheet
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }
</style>
<body>
    <div class="sidebar collapse" id="sidenav">
        <div id="leftmenuinner">
          <div id="leftmenuinnerinner">
      
      <h3 class="left"><span class="left_h2" data-bs-toggle="collapse" data-bs-target="#demo">Stock</span></h3>
     
     <div id="demo" class="collapse">
        <a target="_top" href="index.php">Categories</a>
        <a target="_top" href="bootstrap_carousel.php">Products</a>
        <a target="_top" href="bootstrap_modal.php">Brands</a>
     </div>
     
          </div>
        </div>
      </div>

</body>
</html>